{
  "manifest_version": 3,
  "name": "AegisOne — AI Security Copilot",
  "version": "2.1.0",
  "description": "Enterprise-grade AI browser security: real-time phishing detection, explainable AI, credential protection, download guard, and SOC dashboard sync.",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "notifications",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file:///*"
      ],
      "js": [
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/widget.js",
        "content/search-badges.js",
        "content/link-scanner.js",
        "content/form-guard.js",
        "content/modals.js",
        "content/plugins/*.js",
        "background/requestQueue.js",
        "utils/constants.js",
        "utils/trusted-domains.js",
        "config.json",
        "test_runner.html",
        "test_runner.js",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AegisOne — AI Security Copilot"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}